<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamma: Photo Sharing App</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Starter Template for Bootstrap</title>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand em-text" href="index.html">Gamma</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section>
      <div class = "container s1">
        <img src = "img/personal.png" alt="" id = "ps1">
      </div>
      <div class = "container s1" id = "div1">
        <h2 id ="ps">My name is Long, I am student at NUCE.</h2>
      </div>
      <div class="container s1" id="div2">
        <img src="img/underline.png" alt="" id="img2">
      </div>
    </section>
    

    <section>
      <div class = "container">
        <div class = "row">
          <div class = "col-md-7">
            <h2># About me</h2>
            <p style = "font-size : 18px"><strong>Nguyễn Đức Long</strong> sinh ngày 23 tháng 06 năm 1997) là tổng thống thứ 44 của Hoa Kỳ từ năm 2009 đến năm 2017. Ông là người Mỹ gốc Việt đầu tiên được bầu vào chức vụ này.</p>
          </div>
          <div class = "col-md-5" id = "block-2">
            <ul id="ul1">
              <h2># Contact info</h2>
              <li><img src="img/phone.png" alt="">  0971328496</li>
              <li><img src="img/fb_icon.png" alt="">  ndl23061997@gmail.com</li>
              <li><img src="img/google_icon.png" alt="">  ndl23061997@gmail.com</li>
              <li><img src="img/twitter_icon.png" alt="">  ndl23061997@td.com</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h2># Education & Exprience</h2>
            <li class="l1"><font size = 3>2012 - 2015</font>   THPT Phụ Dực</li>
            <li class="l1"><font size = 3>2015 - 2020</font>   Đai học xây dựng Hà Nội</li>
          </div>
          <div class="col-md-5">
            <h2># Programming Skill</h2>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                  Java 50%
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  Pascal 60%
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  C++ 70%
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-7">
            <h2># Services</h2>
            <div class="alert alert-success" role="alert">...</div>
            <div class="alert alert-info" role="alert">...</div>
            <div class="alert alert-warning" role="alert">...</div>
            <div class="alert alert-danger" role="alert">...</div>
          </div>
          <div class="col-md-5">
          
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
