@primary: #033ebd;  
  .navbar {
    margin: 0 20px 20px 20px;
    background: #f1f1f1 url(../img/rec-fade.png);
  } 

  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,.navbar-default a:hover {
    background: none;
    color: @primary !important;
    font-weight: bold;
}

.navbar-top {
    margin: 0 20px 20px 20px;
}

.col-md-8.col-sm-12 {
    height: 102px;
    display: flex;
}

.navbar-form-top {
    display: inline-flex;
    // margin: 30px 60px;
    margin: auto;
}

.navbar-form-top .form-group{
    padding: 20px 5px;
    margin: auto;
    background: #f1f1f1 url(../img/rec-fade.png);
}   

.logo {
    width: 100%;
    margin: 40px 0 0 0;
    font-family: 'Oswald', sans-serif;
}

.primary {
    color: @primary;
}

.subtext {
    color: #666;
    font-weight: bold;
    margin: 10px 0 0 45px;
    font-size: 16px;    
}

.jumbotrons {
    margin: 0 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: auto;
    padding: 0;
    
}

.tab-content {
    overflow: hidden;
}

.tablist {
    float: left;
    width: 30%;
}

.tablist li {
    width: 100%;
    border: 0px solid #ccc;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: transparent;
    background: #2167fd;
    color: white;
    margin: 0;
}

.nav-tabs>li>a {
    border-radius: 0;
}

.tab-pane {
    overflow: hidden;
    background: #2167fd;
    color: white;
}

.tab-pane img {
    width: 100%;
    float: right;
}

.tab-pane li {
    width: 100%;
    list-style: none;
}

.product {
    margin: 20px;
}

.product img {
    width: 300px;
    height: 300px;  
}

.inline{
    padding: 0  10px;
}

.ratting {
    padding: 0 10px;
}

.product h3 {
    color: @primary;    
}

.product span {
    color: black;
}

.product-detail img {
    width: 100%;
}

.product-detail .description-panel {
    margin-top: 15px;
}

.product-detail .col-md-4 {
    padding-right: 35px;
}

footer {
    background-color: #2167fd;
    text-align: center; 
    color: white;
}

