@import 'vendors/_bootstrap.scss';

.s1 {
    padding-top: 50px;
    display: flex;
}

#ps1 {
    margin-left: auto;
    margin-right: auto;
}

#div1 {
    padding-top : 0px;
}

#ps {
    margin-left: auto;
    margin-right: auto;
}

#block-2 {

}

#block-2 img {
    width: 10%;
}

#block-2 li {
    list-style: none;
    font-size: 22px;
}

.l1 {
    font-size: 18px;
}

#img2 {
    margin-left: auto;
    margin-right: auto;
    // width: 500px;
    // height: 100px;
}

#div2 {
    padding-top: 0px;
    padding-bottom: 0px;
}

#ul1 {
    padding-left: 0px;
}